# change prefix key
set -g prefix C-a
unbind-key C-b
#bind-key C-a send-prefix

# enable mouse control
set -g mouse on

# use UTF8
#INVALID set -g utf8
#INVALID set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal screen-256color

# Ring the bell if any background window rang a bell
set -g bell-action any

# shorten command delay
set -sg escape-time 1

#INVALID set-option -g pane-border-fg white
#INVALID set-option -g pane-active-border-fg yellow
#INVALID set-option -g message-bg black
#INVALID set-option -g message-fg brightred

# Status bar customization
set-option -g status-position top
set-option -g status-bg black
set-option -g status-fg yellow
set -g window-status-current-format "#[fg=colour0]#[bg=colour4]#[fg=colour0]#[bg=colour3] #I #[fg=colour0] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I #[fg=colour240]  #W"
set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=colour3]%H:%M %d-%b-%y#[default]'

# window Titles
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# use zsh as default shell
set-option -g default-shell /bin/zsh

###
#
#       Keys bindings
#
###

# quick toggle between panes
# bind -r d select-pane -l
# double tap C-a for last window
bind-key C-a last-window

# fullscreen pane
bind -r f resize-pane -Z

# C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Reload config files
bind-key r source-file ~/.tmux.conf \;

# Create splits and vertical splits
bind-key v split-window -h
bind-key u split-window

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vi keybindings for tmux commandline input.
# # Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# No escape time for vi mode
set -sg escape-time 0

# Bigger history
set -g history-limit 10000

# vim-style copy-paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
unbind P
bind p paste-buffer
bind P choose-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
set -g @shell_mode 'vi'

# Highlighting the active window in status bar
#INVALID setw -g window-status-current-bg red
